
# FastAPI and Database Configuration
MYSQL_USER=root
MYSQL_PASSWORD=dinakar456

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=jobs

# Google Gemini API Key
GOOGLE_API_KEY="AIzaSyDYlLPKXjcrvyTMl8ANYH_FgvKM1mrIdcM"
